
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Why Docker - Writing Docs Using Jekyll - Mastering FP and OO with Scala</title>
  <meta name="author" content="Jacek Laskowski">

  
  <meta name="description" content="Spoiler I&rsquo;m so much into Docker that I could sing songs about how much it made my life easier. And you&rsquo;re soon, too. Beware! Just today I &hellip;">
  <meta name="keywords" content="docker, jekyll, documentation">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.jaceklaskowski.pl/2015/08/17/why-docker-writing-docs-using-jekyll.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://feeds.feedburner.com/MasteringFpWithScala" rel="alternate" title="Mastering FP and OO with Scala" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-45999426-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">Mastering FP and OO with Scala</a></h1>
  
    <h2>Making use of functional and object-oriented programming on JVM</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/MasteringFpWithScala" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="blog.jaceklaskowski.pl">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="http://linkedin.com/in/jaceklaskowski">About</a></li>
  <li><a href="https://github.com/jaceklaskowski/jaceklaskowski.github.io">Sources on GitHub</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Why Docker - Writing Docs Using Jekyll</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-08-17T05:06:45-04:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>17</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>5:06 am</span></time>
        
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://blog.jaceklaskowski.pl">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>Spoiler</strong> I&rsquo;m so much into <a href="https://www.docker.com/">Docker</a> that I could sing songs about how much it made my life easier. And you&rsquo;re soon, too. Beware!</p>

<p>Just today I&rsquo;ve got a request to review changes to introduce <a href="http://jekyllrb.com/">Jekyll</a> as the documentation framework. I was earlier proposing it myself so I knew what the outcome of the review could be - APPROVED.</p>

<p><em>But&hellip;</em></p>

<p>I also knew that the guy who proposed the change was fighting the installation of Ruby gems and Jekyll to have a complete working environment for the documentation system on his own laptop. He was on Linux while I&rsquo;m on Mac OS. He finally got it sorted out, but the final solution was not satisfactory to me - he installed additional dependencies onto his local machine directly and suggested the very same steps in README so others could follow his steps. I simply couldn&rsquo;t approve it. Sorry.</p>

<p>The alternative was to use Docker and the <a href="https://github.com/jekyll/docker-jekyll">docker-jekyll</a> image. It makes Jekyll running in a self-contained container with no system-wide interaction with the local machine. And it&rsquo;s officially supported and maintained by the Jekyll project itself.</p>

<!-- more -->


<h2>Using Jekyll inside Docker</h2>

<p>The steps to use Jekyll without installing Ruby, gems and other dependencies locally is to use the <a href="https://github.com/jekyll/docker-jekyll">docker-jekyll</a> image. It&rsquo;s very safe because it&rsquo;s a self-contained image and I&rsquo;m not &ldquo;infecting&rdquo; my local working machine in any way (except installing Docker and pulling the image, but that&rsquo;s acceptable).</p>

<p>Install Docker on your platform and do the following.</p>

<p>Go to the <code>docs</code> directory where your documentation lives and execute:</p>

<pre><code>docker run --rm -v $(pwd):/srv/jekyll -t -p 4000:4000 jekyll/stable jekyll build
</code></pre>

<p>It will generate the docs from the sources and save the output into the current working directory (under <code>_site</code>).</p>

<p>Serve the docs using <code>jekyll s</code> which is the default command while spinning up a new docker-jekyll container.</p>

<pre><code>docker run --rm -v $(pwd):/srv/jekyll -t --name=jekyll -p 4000:4000 jekyll/stable
</code></pre>

<p>Mind the name for the container - <strong>jekyll</strong> - so it&rsquo;s easier to work with it later on.</p>

<pre><code>➜  docs git:(39fd9c9) ✗ docker run --rm --volume=$(pwd):/srv/jekyll -t --name=jekyll -p 4000:4000 jekyll/stable
Configuration file: /srv/jekyll/_config.yml
            Source: /srv/jekyll
       Destination: /srv/jekyll/_site
      Generating...
                    done.
 Auto-regeneration: enabled for '/srv/jekyll'
Configuration file: /srv/jekyll/_config.yml
    Server address: http://0.0.0.0:4000/
  Server running... press ctrl-c to stop.
</code></pre>

<p>Open <a href="http://0.0.0.0:4000/">http://0.0.0.0:4000/</a> and have fun!</p>

<p>Stop the container using <code>docker stop jekyll</code>.</p>

<pre><code>➜  docs git:(39fd9c9) ✗ docker ps
CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS                    NAMES
b6bb07d8b8aa        jekyll/stable       "/usr/bin/startup"   26 seconds ago      Up 26 seconds       0.0.0.0:4000-&gt;4000/tcp   jekyll
➜  docs git:(39fd9c9) ✗ docker stop jekyll
jekyll
➜  docs git:(39fd9c9) ✗ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
➜  docs git:(39fd9c9) ✗
</code></pre>

<p>Happy Dockering!</p>

<h2>Caveats on Mac OS (and possibly on Windows)</h2>

<p>You are using <a href="https://docs.docker.com/machine/">Docker Machine</a> to work with Docker. And so the IP address for Jekyll&rsquo;s generated website is given by <code>docker-machine ip dev</code> where <code>dev</code> is the name of the Docker machine instance.</p>

<p>Also, you may face issues with not regenerating docs after your changes even when <code>jekyll serve</code> alone is supposed to work fine. It seems it does not with Docker on Mac OS. The workaround is to use <code>jekyll serve --force_polling</code>. The complete command line to have Jekyll running inside a Docker container with your changes being picked up is as follows:</p>

<pre><code>docker run --rm -v $(pwd):/srv/jekyll -t --name=jekyll -p 4000:4000 jekyll/stable jekyll serve --force_polling
</code></pre>

<p>See <a href="https://github.com/jekyll/jekyll/issues/2926.">https://github.com/jekyll/jekyll/issues/2926.</a></p>

<p>Let me know what you think about the topic of the blog post in the <a href="#disqus_thread">Comments</a> section below or contact me at <a href="&#x6d;&#x61;&#x69;&#108;&#116;&#111;&#58;&#x6a;&#97;&#99;&#101;&#107;&#x40;&#x6a;&#x61;&#112;&#105;&#108;&#x61;&#46;&#112;&#x6c;&#46;">&#106;&#x61;&#99;&#x65;&#107;&#x40;&#106;&#97;&#112;&#x69;&#x6c;&#x61;&#46;&#x70;&#x6c;&#x2e;</a> Follow the author as <a href="https://twitter.com/jaceklaskowski">@jaceklaskowski</a> on Twitter, too.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jacek Laskowski</span></span>

      




<time class='entry-date' datetime='2015-08-17T05:06:45-04:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>17</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>5:06 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/categories/docker/'>docker</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://blog.jaceklaskowski.pl/2015/08/17/why-docker-writing-docs-using-jekyll.html" data-via="jaceklaskowski" data-counturl="http://blog.jaceklaskowski.pl/2015/08/17/why-docker-writing-docs-using-jekyll.html" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2015/07/24/docker-your-scala-web-application-play-framework.html" title="Previous Post: Docker your Scala web application (Play Framework)">&laquo; Docker your Scala web application (Play Framework)</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2015/08/17/why-docker-writing-docs-using-jekyll.html">Why Docker - Writing Docs Using Jekyll</a>
      </li>
    
      <li class="post">
        <a href="/2015/07/24/docker-your-scala-web-application-play-framework.html">Docker Your Scala Web Application (Play Framework)</a>
      </li>
    
      <li class="post">
        <a href="/2015/07/20/real-time-data-processing-using-apache-kafka-and-spark-streaming.html">Real-time Data Processing Using Apache Kafka and Spark Streaming (and Scala and Sbt)</a>
      </li>
    
      <li class="post">
        <a href="/2015/07/19/publishing-events-using-custom-producer-for-apache-kafka.html">Publishing Events Using Custom Producer for Apache Kafka</a>
      </li>
    
      <li class="post">
        <a href="/2015/07/14/apache-kafka-on-docker.html">Apache Kafka on Docker</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/jaceklaskowski">@jaceklaskowski</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'jaceklaskowski',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section class="twitterOct">
  <h1 style="margin-bottom: 0.4em"> Tweets </h1>
  <a class="twitter-timeline"
	 data-dnt="true" href="https://twitter.com/jaceklaskowski" 
     data-widget-id="340586331971403776">
     
     Tweets by @jaceklaskowski
  </a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</section>


<section>
  <h1>Coderwall Badges</h1>
  <p>
    <script type="text/javascript">
      function display_coderwall(args) {
        var badges = args["data"]["badges"];
        var wall = '';
        for ( var i = 0; i < badges.length; i++ ) {
          var alt_txt = badges[i]["name"];
          var title_txt = badges[i]["name"] + ' - ' + badges[i]["description"];
          wall += '<a href="http://coderwall.com/jaceklaskowski/"><img src="'
            + badges[i]["badge"]
            + '" width="48" height="48" alt="' + alt_txt
            + '" title="' + title_txt
            + '"/></a>';
        }
        document.write(wall);
      }
    </script>
    <script src="http://coderwall.com/jaceklaskowski.json?callback=display_coderwall"></script>
  </p>
  
  <p><a href="http://coderwall.com/jaceklaskowski"><img src="http://api.coderwall.com/jaceklaskowski/endorsecount.png" /></a></p>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/117348138300416070551?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013-2015 - <a href="http://twitter.com/jaceklaskowski">Jacek Laskowski</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'jaceklaskowski';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.jaceklaskowski.pl/2015/08/17/why-docker-writing-docs-using-jekyll.html';
        var disqus_url = 'http://blog.jaceklaskowski.pl/2015/08/17/why-docker-writing-docs-using-jekyll.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
